schema_ori/vps1_0/01_PRDB/01_a_PlaceVector/prdb_query_placevector.proto

syntax = "proto3";

import "prdb_meta.proto";
import "prdb_netvlad.proto";

package prdb.placevector;

option java_package = "dbms.prdb";

message PlaceVectorQ {
	prdb.netvlad.NetVLAD_t stNetVLADVector = 1;
	/* uint8 u8NearestMaxK = 2; */
	uint32 u8NearestMaxK = 2;
	/* uint8 u8DistanceType = 3; */
	uint32 u8DistanceType = 3;

	/* Optional */
	float f32DistanceThreshold = 4;
	prdb.meta.XYZ64_t stSearchLocation = 5;
	float f32SearchRadius = 6;
	prdb.meta.XYZ32_t stDirectionVector = 7;
	float f32DirectionRange = 8;
}