schema_ori/ltdb/ltdb_qr.proto

syntax = "proto3";

import "vgeodb_common.proto";
import "placevector.proto";
import "localfeature.proto";

package VgeoDB.QR;

option java_package = "vgeodb.qr";


message LocationQueryType_t {
	VgeoDB.common.XYZ64_t stLocation = 1;
	float fRadius = 2;
}	

message QueryType_t {
	oneof uQueryType {
		LocationQueryType_t stLocation = 1;
		uint64 un64UniqueIDList = 2;
		uint64 un64GroupIDList = 3;
	}
}

message PlaceVectorQuery {
	repeated QueryType_t stQueryType = 1;

	VgeoDB.PlaceVectorDesc uDescriptor = 2;

	int32 nNearestMax = 4;
	int32 nDistanceType = 5;
}

message PlaceVectorReturn {
	repeated VgeoDB.PlaceVectorMeta_t arstPlaceVectorR = 1;
}


message LocalFeatureQuery {
	repeated QueryType_t stQueryType = 1;

	repeated uint64 un64KeypointIndexList = 4;
	repeated VgeoDB.KeyPoint_t stKeypoint = 8;

	int32 nNearestMax = 6;
	int32 nDistanceType = 7;

	repeated VgeoDB.LocalFeatureDesc uDescriptor = 5;
}

message LocalFeatureReturnUnit {
	uint64 un64MatchedKeypointIndex = 1;

	repeated VgeoDB.LocalFeature arstMatchedFeature = 2;
}

message LocalFeatureReturn {
	repeated LocalFeatureReturnUnit arstLocalFeatureR = 1;
}

