schema/vps1_0/02_LocalDB/02_a_LFSPPDB_LocalFeature/lfsppdb_return_localfeature.proto

syntax = "proto3";

import "prdb_meta.proto";

package lfsppdb.localfeature;

option java_package = "dbms.lfsppdb";

message Matched_t {
	/* uint16 u16MatchedKeyPointIndex = 1; */
	uint32 u16MatchedKeyPointIndex = 1;
	prdb.meta.XYZ32_t stf32MatchedKeyPointWorld = 2;
	/* uint16 aru16MatchedKeyPointImage = 3; */
	prdb.meta.UVPoint_t stMatchedKeyPointImage = 3;
	float f32Distance = 4;

	/* uint8 u8LocationIdx = 5; */
	uint32 u8MatchedKeypointLocationIdx = 5;
}

message QueryMatch_t {
	/* uint16 u16QueriedKeyPointIndex = 1; */
	uint32 u16QueriedKeyPointIndex = 1;
	repeated lfsppdb.localfeature.Matched_t stMatchedTopK = 2;
}

message Data_t {
	uint64 u64QueriedKeyFrameIndex = 1;
	prdb.meta.XYZ64_t stReferenceLocation = 2;
	repeated lfsppdb.localfeature.QueryMatch_t stQueryMatch = 3;
}

message LocalFeatureR {
	repeated lfsppdb.localfeature.Data_t stData = 1;
}