schema/SceneAnalysis/FeatureExtraction.proto

syntax = "proto3";

import "placevector.proto";
import "localfeature.proto";
import "vp_msg.proto";
import "vp_camera.proto";

package vlam.sa;

option java_package = "vlam.featureextraction";


message FeatureExtractionIn {
	// Only for Service

	// for Both (Service & DB Creation)
	vpdata.VPData stVPSensorData = 1;
	vpdata.camera.Camera_t stEnhancedImage =2;
}

message FeatureExtractionOut {
	// Only for Service

	// for Both (Service & DB Creation)
	VgeoDB.PlaceVectorSet arstPlaceVectorList = 11;
	VgeoDB.LocalFeatureSet arstLocalFeatureList = 12;
}
