schema/internalRPC/InternalRPC.proto

syntax = "proto3";

import "vpresult.proto";

import "ImageEnhancement.proto";
import "FeatureExtraction.proto";
import "PoseEstimation.proto";

package vlam.internal;

option java_package = "vlam.internal";

service Positioning {
	rpc doVisualPositioning (vlam.sa.ImageEnhancementIn) returns (vpresult.VPService_t) {}
	rpc doPoseEstimation (vlam.pe.PoseEstimationIn) returns (vpresult.VPService_t) {}

	rpc unitTest_SAModule (vlam.sa.ImageEnhancementIn) returns (vlam.pe.PoseEstimationIn) {}
}


service DBPlatform {
	rpc getVisualFeatures (vlam.sa.FeatureExtractionIn) returns (vlam.sa.FeatureExtractionOut) {}
}